<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridTodoApp.Components\HybridTodoApp.Components.csproj" />
  </ItemGroup>

</Project>
