<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Name.Test.AppLogger</PackageId>
    <Version>1.0.0</Version>
    <Author>Name</Author>
    <Product>AppLogger</Product>
  </PropertyGroup>

</Project>
